GROQ_API_KEY="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"
NEO4J_URI="neo4j+s://a33fd5d3.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="_b690uwuC_Slb7edGIHcddfoxdpzvgannra8RS6PfGg"
